<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-Template</title>
    <!-- Google Icon  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/style.css">
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 600px;
            margin:10% auto;
            border-collapse: collapse;
            border: 5px solid rgb(59, 156, 156);
            padding: 10px;
            height: 220px;
            color: rgb(59, 156, 156);
            border-radius: 8px;
            background-color: #f1e9e9;
        }
        table tr td span{
            font-weight: bold;
        }
        table tr td img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid rgb(59, 156, 156);
            margin: 10px;
        }
        table tr td{
            padding: 0px 10px;
            /* display: flex; */
            justify-items: center;
        }
        table tr td a{
            text-decoration: none;
            color: rgb(59, 156, 156);
        }
        button{
            background-color:rgb(59, 156, 156) ;
            color: #fff;
            border: none;
            padding: 5px;
            border-radius: 3px;
            cursor: pointer;
            width: 40%;
            font-size: 12px;}
        .btn-2{
            margin-left: 5px;
        }
        .icon-div{
            display: flex;
            justify-items: center;
        }
    </style>
</head>
<body>
    <div class="tamplate">
        <table>
            <thead></thead>
            <tbody>
                <!-- This is my test for git  -->
                <tr>
                    <td rowspan="5"><img src="image/414688895_1104906587359928_6855489408195641144_n.jpg" alt=""></td>
                    <td><span>Shahdhin Shedekur</span> | Web Designer</td>
                </tr>
                <tr>
                    <td class="icon-div"><span  style="font-size: 20px; color: rgb(59, 156, 156); font-weight: bold;margin-right: 5px;" class="material-symbols-outlined">
                        mail
                        </span>Shadhin@gmail.com</td>
                </tr>
                <tr>
                    <td class="icon-div"><span style="font-size: 20px; color: rgb(59, 156, 156); font-weight: bold; margin-right: 5px;" class="material-symbols-outlined">
                        call
                        </span> Phone: 01867356278</td>
                </tr>
                <tr>
                    <td class="icon-div"><a href="https:www.facebook.com"><span style="font-size: 12px; color: rgb(59, 156, 156); font-weight: bold;" class="material-symbols-outlined">
                        language
                        </span> https:www.facebook.com</a></td>
                </tr>
                <tr>
                    <td ><button><span style="font-size: small; color: #fff;" class="material-symbols-outlined">
                        BE
                        </span> first Project</button><button class="btn-2"><span style="font-size: 9px;margin-bottom: -5px; color: #fff;" class="material-symbols-outlined">
                            language
                            </span>| Be my Dribble</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>